# Coink_usuarios

./: Coink.Usuarios.sln  docker-compose.yml  init.sql
ScriptDB/: 1CreateDB.sql  2CreateSchemasAndTables.sql  3CreateStoreProcedure.sql  4InsertParameters.sql
Src/Coink.Usuarios.API/: Coink.Usuarios.API.csproj  Coink.Usuarios.API.http  Dockerfile  Program.cs  UsuariosController.cs  appsettings.json
Src/Coink.Usuarios.API/Properties/: launchSettings.json
Src/Coink.Usuarios.Application/: AssemblyMarker.cs  Coink.Usuarios.Application.csproj
Src/Coink.Usuarios.Application/Common/: ApiResponse.cs  UsuarioProfile.cs
Src/Coink.Usuarios.Application/Interfaces/: IParametrosRepository.cs  IUsuarioRepository.cs
Src/Coink.Usuarios.Application/UseCases/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Src/Coink.Usuarios.Application/UseCases/Query/: ConsultUserQuery.cs  ConsultUserQueryHandler.cs  ListUserQuery.cs  ListUserQueryHandler.cs  UsuarioDto.cs
Src/Coink.Usuarios.Domain/Entities/: Usuario.cs
Src/Coink.Usuarios.Infrastructure/: Coink.Usuarios.Infrastructure.csproj
Src/Coink.Usuarios.Infrastructure/Persistence/: DapperConnectionFactory.cs  DatabaseOptions.cs
Src/Coink.Usuarios.Infrastructure/Repositories/: ParametrosRepository.cs  UsuarioRepository.cs
Test/Coink.Usuarios.Test/: Coink.Usuarios.Test.csproj
Test/Coink.Usuarios.Test/Coink.Usuarios.Api/: UsuariosControllerTests.cs
Test/Coink.Usuarios.Test/Coink.Usuarios.Application/: RegisterUserCommandHandlerTests.cs
