<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coink.Usuarios.Application\Coink.Usuarios.Application.csproj" />
    <ProjectReference Include="..\Coink.Usuarios.Domain\Coink.Usuarios.Domain.csproj" />
    <ProjectReference Include="..\Coink.Usuarios.Infrastructure\Coink.Usuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
